{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WheelCrafters-d23f4828-35d5-4aec-a4a7-c0f7b76ed548;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WheelCraftersDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WheelCrafters;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}